<DOCTYPE html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Naze farms</title>
		<style>
			body{
				font-family: rubik;
			}
			.one{
				background-image: url(images/MaskGroup1.jpg);
				background-position: right;
				background-repeat: no-repeat;
				height: 150%;
			}
			#one{
				padding-left: 120px;
				padding-right: 120px;
			}
			#header{
				padding-top: 50px;
				padding-bottom: 25px;
			}
			.button1{
				color: lightgreen;
				padding-right: 25px;
				padding-top: 30px;
				float: right;
				text-decoration-line: none;
			}
			a:hover{
				color: orange;
				text-decoration: none;
				border-bottom: 1px dotted;
			}
			.naze{
				width: 70%;
				font-size: 20px;
				color: grey;
				display: block;
				line-height: 18px;
			}
			.flower{
				height: fit-content;
				margin-bottom: 40px;
			}
			#welcome{
				display: block;
				width: 50%;
				margin-top: 5px;
				float: left;
			}
			#img{
				width: 50%;
				display: block;
				float: left;
			}
			#fa{
				width: 35%;
				color: green;
				display: inline;
				font-size: 50px;
    			font-weight: bolder;
			}
			#hap{
				color: white;
				width: 150px;
				height: 50px;
				padding: 10px;
				border: 1px solid white;
				border-radius: 10px;
				background-color: green;
				font-size: 20px;
			}
			.view{
				width: 320px;
				color: green;
				padding: 5px;
				border: 5px solid whitesmoke;
				background-color: white;
				font-size: 20px;
				font-weight: bold;
				margin-right: 60px;
				border-radius: 5px;
				margin-top: 15px;
			}
			.last{
				background-image: url(images/foodbackground.jpg);
				height: 250px;
				width: 88%;
				border-radius: 20px;
				padding: 80px;
			}
			.ma{
				font-weight: bold;
			}
			.pen{
				margin-right: 15px;
			}
			#mum{
				color: grey;
			}
			.hey{
				display: block;
				float: left;
			}
			#da{
				padding-top: 0px;
				display: block;
				float: left;width: 450px;
				height: 550px;
				margin-top: -200px;
				margin-left: 300px;
			}
			#enter{
				width: 100%;
				margin-top: 50px;
				padding-right: 0px;
				padding-left: 0px;
				margin-bottom: 150px;
			}
			
			.two{
				padding-left:70px ;
			}
			.two{
				background-image: url("images/Group47.jpg");
				width: 100%;
				padding-left: 0px;
				padding-right: 0px;
				background-position: center center;
				padding-top: 5px;
				background-repeat: no-repeat;
			}
			#little{
				width: 1000px;
				height: 820px;
				padding: 60px 45px 0px 45px;
				border: 2px solid whitesmoke;
				border-radius: 10px;
				margin-right: 120px;
				margin-left: 120px;
				background-color: white;
			}
			#person{
				width: 48%;
				height: 700px;
				float: left;
			}
			#culture{
			font-size: 45px;
		    font-weight: bold;
		    height: 80px;
		    width: 400px;
		    text-align: left;
		    color: #439A35;
		    margin-left: 50px;
		    margin-top: 0px;
		    margin-bottom: 30px
		  	}
			#rest{
				width: 45%;
				float: left;
				margin-left: 30px;
		}
			.core{
				
				float: left;
				font-size: 17px;
				font-weight: lighter;
				color: #374438;
				text-align: left;
				margin-left: 20px;
			}
			.tick{
				vertical-align: middle;
				margin-left: 0px;
				float: left;
				display: inline-block;
			}
			.ticks{
				margin-top: 0px;
				display: inline-block;
				width: 380px;
			}
			.force{
				margin-left: 55px;
			}
			.new{
				width: 280px;
				height: 360px;
				background-color: white;
				padding: 5px;
				border: 2px solid whitesmoke;
				border-radius: 10px;
				color: green;
				margin-right: 50px;
			}
			.services{
				font-size: 28px;
				color: #439A35;
			}
			.id{
				size: 17px;
				width: 250px;
				text-align: center;
			}
			.old{
				/*margin-top: 650px;*/
			}
			.we{
				margin-left: 170px;
			}
			.go{
				margin-right: 120px;
			}
			#land{
				color: white;
				text-align: center;
				height: 150px;
				font-size: 50px;
			}
	</style>
</head>
<body>
	<div class="one">
		<div id="one">
			<section id="header">
				<img src="images/group23.jpg">
				<a href="blank" class="button1" >Contacts</a>
				<a href="blank" class="button1">Gallery</a>
				<a href="blank" class="button1">Services</a>
				<a href="blank" class="button1">About</a>
				<a href="blank" class="button1">Home</a>
			</section>

			<section class="flower">
				<div id="welcome">
					<p id="fa">Welcome to the era of Modern Organic and Eco-Friendly Integrated Agriculture</p>
					<div>
					<p class="naze">Naze farms is an Integrated agricultural mega-hub located in the heart of imo state.Our revolutionary approach to family is centered around our core values of Environmental Substainability. Society impact and Continuous Improvement.</p>
					<p class="naze">At Naze Farms we leverage on latest cutting-edge knowledge in the Biological Energy and Information Sciences to enture continuous improvement and value addition.</p>
					<button id="hap">Learn more</button>
				</div>
				</div>
					<img src="images/img.jpg" id="img">
				<div>
					<div>
						<button class="view"><img src="images/group42.jpg">Sustainability</button>
						<button class="view"><img src="images/group43.jpg">Impact</button>
						<button class="view" style="margin-right: 0px;"><img src="images/group44.jpg">Modernization</button>
					</div>
				</div>
			</section>
		</div>
		<section class="three">
			<div class="two">
				<div id="little">
					<img src="images/person.jpg" id="person">
					<div id="rest">
						<p id="culture">Our Farm Culture and Value</p>
						<p class="core force">Our core values are the driving force behind the establishment of the Farm. We are committed to empowering and steering Nigeria towards a new era of environmentally substainable and integrated farming, leading to food security in Nigeria. In addition, our innovative approach to agriculture seeks to empower the teeming unemployed youths in Nigeria, through a clear demonstration of the strategic importance of agriculture in the economy. </p>
						<img src="images/greentick.jpg" class="tick">
						<p class="core ticks"><strong>Environmental Sustainability</strong>- Our integrated farming Model is at the core of our self-sustaining Agricultural System which helps farmers produce better food in larger quantities with smaller investments thereby ensuring a more viable Agri-business Solution. Emphasis is on the renewal and regeneration of the ecosystem in line with the global climate change agenda.</p>
						<img src="images/orangetick.jpg" class="tick">
						<p class="core ticks"><strong>Societal Impact</strong>- Through the "GAIN" initiative, Naze Farms seeks to ensure significant social and economic impact by empoerin the youth with requisite technical, leadership and business skills in integrated agriculture. Of great importance is the reorientation of the mind of the youths to see the grossly under estimated tremendous value in agriculture as an end-to-end value chain business. </p>
						<img src="images/greentick.jpg" class="tick">
						<p class="core ticks"><strong>Continuous Improvement</strong>- By combining the very latest trends and best practices in biological, energy and informational sciences, we ensure the constant continuous improvement mindset and practice.</p>	
					</div>
				</div>
			
				<div class="heading">
					<h3 id="land">Naze Farm Development</h3>
				</div>
				<div class="buttons">
					<button class="new old we">
						<img src="images/group74.jpg">
						<p class="services">Preliminary</p>
						<p class="id">
							Land clearing, Plots demarcation, Road network opening, Bore hole, Water distribution, Electrical distribution, Power house, Equipment.
						</p>
					</button>

					<button class="new old">
					<img src="images/group72.jpg">
					<p class="services">Market Garden</p>
						<p class="id">Bed Construction, Grass Mulch, Plastic Mulch, Irrigation Material, Working Tools, Seeds & Products.</p>
					</button>

					<button class="new old go">
					<img src="images/group73.jpg">
					<p class="services">Agro forestry</p>
						<p class="id">Pawpaw plantation, Casual workers.</p>
					</button>
					
					<button class="new we" style="margin-top: 50px;">
					<img src="images/group75.jpg">
					<p class="services">Broiler Production</p>
						<p class="id">Brooding House, Pilotis, Equipment, Technical Staffs, Casual Workers.</p>
					</button>

					<button class="new">
					<img src="images/icon1.jpg">
					<p class="services">Abbatoir & Smoking Kiln</p>
						<p class="id">Small Equipment, Technician Staff, Casual Workers.</p>
					</button>

					<button class="new go">
						<img src="images/icon.jpg">
						<p class="services">General Services</p>
							<p class="id">Security, Admin & Sales, Senior Staff residence, Technician Staff, Casual Workers.</p>
					</button>
				</div>
			</div>
	</section>
			<img src="images/Group31.jpg" id="enter">

		<section class="last">
			<div class="hey">
				<img src="images/group23.jpg">
				<p class="ma">contact@nazefarms.com</p>
				<p class="ma">+844 123 456 789</p>
				<p class="ma">+844 123 456 789</p>
				<p class="ma">contact@nazefarms.com</p>
				<p class="ma">info@nazefarms.com</p>
				<img src="images/Path36.jpg" class="pen">
				<img src="images/Path37.jpg" class="pen">
				<img src="images/Group39.jpg" class="pen">
				<p id="mum">c Nazefarm. All right reserved copyrights 2020.</p>
			</div>
			<img src="images/Form.jpg" id="da">
		</section>
	</div>
</body>
</html>